RunCmd/MainWindow.xaml

<Window x:Class="RunCmd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RunCmd" Height="Auto" Width="Auto"
        WindowStyle="SingleBorderWindow"
        xmlns:ViewModels="clr-namespace:RunCmd.ViewModels"
        xmlns:hlpr="clr-namespace:RunCmd.Common.Helpers"
        WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="grdMenuNav" Height="26">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Margin="0" Padding="5,0" Height="22" Background="White">
                    <MenuItem Header="_File" Height="22">
                        <MenuItem Header="_Exit" Command="{Binding ExitCmd}" />
                    </MenuItem>
                    <MenuItem Header="_Options" Command="{Binding OpenOptionsWinCmd}" />
                </Menu>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding SelectedBatFile.BatFileName, Mode=TwoWay}" HorizontalAlignment="Stretch"></TextBox>
            <TextBox AcceptsReturn="True" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding SelectedBatFile.CmdText, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        </Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="2">
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="grdButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                    <ColumnDefinition Width="28"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txtExePath" Text="{Binding ExeFileName}" Grid.Column="0" TextWrapping="WrapWithOverflow"></TextBlock>
                <Button Name="btnExePath" Grid.Column="1" Command="{Binding ExeFilePickCmd}" Style="{StaticResource pickerButtonCentered}" />
                <CheckBox Name="chkIsDefault" Grid.Column="2" IsChecked="{Binding IsCustomExe}" Style="{StaticResource chkCentered}"/>
                <Button Name="BtnSave" Content="Save" Grid.Column="3" Style="{StaticResource buttonCentered}" Command="{Binding SaveCmd}"  />
                <Button Name="BtnNew" Content="New" Grid.Column="4" Style="{StaticResource buttonCentered}" Command="{Binding NewBatFileCmd}"  />
                <Button Name="BtnExecute" Content="Run" Grid.Column="5" Style="{StaticResource buttonCentered}" Command="{Binding RunCmd}" />
                <Button Name="BtnStop" Content="Stop" Grid.Column="6" Style="{StaticResource buttonCentered}" Command="{Binding StopCmd}" />
            </Grid>
        </Border>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <ListView Name="lstBatFiles" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding BatFiles}" SelectedItem="{Binding SelectedBatFile}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BatFileNameDisplay}" Margin="10,5" Background="Gray" TextWrapping="WrapWithOverflow"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
            <ScrollViewer Grid.Column="1" Grid.Row="3">
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding TxtOutput}" hlpr:TextBoxBehaviour.ScrollOnTextChanged="True" BorderBrush="Gray" BorderThickness="1"></TextBox>
            </ScrollViewer>
    </Grid>
</Window>
