RunCmd/Views/OptionsWindow.xaml

<Window x:Class="RunCmd.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:RunCmd.ViewModels"
        Title="Options" Height="180" Width="520" WindowStyle="SingleBorderWindow" Margin="0" Padding="0" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModels:OptionsWindowViewModel/>
    </Window.DataContext>

    <Border BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid Margin="5px">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Exe Path" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBlock HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ExePath}"></TextBlock>
            <Button Grid.Column="2" Grid.Row="0" Height="24" Width="24" Content="..." Command="{Binding ChangeExePathCmd}"></Button>

            <TextBlock Text="Saved Commands" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBlock HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SavedCommandsPath}"></TextBlock>
            <Button Grid.Column="2" Grid.Row="1" Height="24" Width="24" Content="..." Command="{Binding ChangeSavedCommandsLocCmd}"></Button>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="24" Width="40" Content="Reset" Command="{Binding ResetSettingsCmd}" HorizontalAlignment="Right"></Button>

        </Grid>
    </Border>
</Window>
